('/home/i60mhz/NetTesterPi/build/main/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/i60mhz/NetTesterPi/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/i60mhz/NetTesterPi/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/i60mhz/NetTesterPi/main.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/_img_sdl2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/texture.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/text/text_layout.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/window/window_info.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/fbo.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/audio/audio_sdl2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/gl_instructions.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._event',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/_event.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/vertex.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/compiler.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/tesselator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_x11',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/window/window_x11.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/vertex_instructions.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/text/_text_sdl2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/opengl_utils.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/shader.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/window/_window_sdl2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/buffer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/svg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/scissor_instructions.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/context_instructions.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/instructions.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/vbo.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/stencil_instructions.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/opengl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/weakproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/context.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/cgl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/graphics/transformation.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.properties',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/properties.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._clock',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/_clock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libfreetype-20bfc0cd.so.6.3.22',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libfreetype-20bfc0cd.so.6.3.22',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libvorbis-bc2c45ba.so.0.4.3',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libvorbis-bc2c45ba.so.0.4.3',
   'BINARY'),
  ('libXxf86vm-ce06a3b4.so.1.0.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libXxf86vm-ce06a3b4.so.1.0.0',
   'BINARY'),
  ('libSDL2_mixer-2-1495e77a.0.so.0.2.2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2_mixer-2-1495e77a.0.so.0.2.2',
   'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libvorbisfile-e27714a1.so.3.3.2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libvorbisfile-e27714a1.so.3.3.2',
   'BINARY'),
  ('libFLAC-d2bd90ad.so.8.2.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libFLAC-d2bd90ad.so.8.2.0',
   'BINARY'),
  ('libSDL2_image-2-8af79dea.0.so.0.2.2',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2_image-2-8af79dea.0.so.0.2.2',
   'BINARY'),
  ('libpng12-640ca796.so.0.49.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libpng12-640ca796.so.0.49.0',
   'BINARY'),
  ('libogg-d7e039b9.so.0.6.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libogg-d7e039b9.so.0.6.0',
   'BINARY'),
  ('libSDL2-2-de76f6be.0.so.0.12.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2-2-de76f6be.0.so.0.12.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libwebp-9d84cf2c.so.5.0.3',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libwebp-9d84cf2c.so.5.0.3',
   'BINARY'),
  ('libsamplerate-f26ef3ac.so.0.1.7',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libsamplerate-f26ef3ac.so.0.1.7',
   'BINARY'),
  ('libtiff-e6ae6939.so.3.9.4',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libtiff-e6ae6939.so.3.9.4',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libSDL2_ttf-2-877af664.0.so.0.14.1',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libSDL2_ttf-2-877af664.0.so.0.14.1',
   'BINARY'),
  ('libmodplug-557acd7e.so.1.0.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libmodplug-557acd7e.so.1.0.0',
   'BINARY'),
  ('libjpeg-7feae879.so.62.0.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/core/image/../../../Kivy.libs/libjpeg-7feae879.so.62.0.0',
   'BINARY'),
  ('libwebp-305e7d94.so.7.1.1',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebp-305e7d94.so.7.1.1',
   'BINARY'),
  ('libwebpmux-1d369df0.so.3.0.6',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpmux-1d369df0.so.3.0.6',
   'BINARY'),
  ('libwebpdemux-2a7a19d5.so.2.0.7',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpdemux-2a7a19d5.so.2.0.7',
   'BINARY'),
  ('libjpeg-ba7bf5af.so.9.4.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0',
   'BINARY'),
  ('libtiff-d147fec3.so.5.6.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libtiff-d147fec3.so.5.6.0',
   'BINARY'),
  ('liblzma-99449165.so.5.2.5',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/liblzma-99449165.so.5.2.5',
   'BINARY'),
  ('libxcb-2dfad6c3.so.1.1.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0',
   'BINARY'),
  ('libXau-312dbc56.so.6.0.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libXdmcp-e15573e7.so.6.0.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0',
   'BINARY'),
  ('libopenjp2-f0612b30.so.2.4.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libopenjp2-f0612b30.so.2.4.0',
   'BINARY'),
  ('libharfbuzz-ba5e3cba.so.0.20800.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libharfbuzz-ba5e3cba.so.0.20800.0',
   'BINARY'),
  ('libfreetype-6ad068c6.so.6.17.4',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libfreetype-6ad068c6.so.6.17.4',
   'BINARY'),
  ('libpng16-bedcb7ea.so.16.37.0',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libpng16-bedcb7ea.so.16.37.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/i60mhz/NetTesterPi/build/main/base_library.zip',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/cursor.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/joycursor.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/touchring.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/inspector.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/console.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/monitor.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-39.pyc',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/__pycache__/showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/i60mhz/NetTesterPi/kivy_venv/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA')],
 False,
 False,
 True,
 [])
